[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:init_pipe]
command=/app/init_pipe.sh
directory=/app
startsecs=0
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webrtc_server]
command=/app/webrtc_server
directory=/app
autostart=true
autorestart=true
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:music_generator]
command=python music_server_pipe.py
directory=/app
autostart=true
autorestart=true
priority=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"

[group:chobinbeats]
programs=init_pipe,webrtc_server,music_generator